
======================================================================================================================================================================================
                                                                                                  Dependent variable:                                                                 
                                 -----------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    petitioner_vote                                                                   
                                           (1)                      (2)                      (3)                      (4)                      (5)                      (6)           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pitch_diff                              -0.057***                -0.057***                -0.055***                -0.055***                  -0.016                 -0.056***        
                                         (0.008)                  (0.008)                  (0.008)                  (0.008)                  (0.018)                  (0.008)         
                                                                                                                                                                                      
pr_petitioner_pos                                                  0.041                    0.011                    0.015                    0.023                    -0.002         
                                                                  (0.160)                  (0.159)                  (0.159)                  (0.159)                  (0.160)         
                                                                                                                                                                                      
sgpetac                                                                                    0.144***                 0.143***                 0.143***                 0.143***        
                                                                                           (0.017)                  (0.017)                  (0.017)                  (0.017)         
                                                                                                                                                                                      
pitch_diff:court_periodRehnquist                                                                                                             -0.055**                                 
                                                                                                                                             (0.022)                                  
                                                                                                                                                                                      
pitch_diff:court_periodRoberts                                                                                                               -0.039*                                  
                                                                                                                                             (0.022)                                  
                                                                                                                                                                                      
court_periodRehnquist                                                                                                -0.026                   -0.060                   -0.025         
                                                                                                                    (0.052)                  (0.054)                  (0.052)         
                                                                                                                                                                                      
court_periodRoberts                                                                                                  -0.028                   -0.061                   -0.027         
                                                                                                                    (0.052)                  (0.054)                  (0.052)         
                                                                                                                                                                                      
pitch_diff:pr_petitioner_pos                                                                                                                                           -0.156         
                                                                                                                                                                      (0.124)         
                                                                                                                                                                                      
Constant                                 0.541***                 0.544***                 0.513***                 0.540***                 0.573***                 0.539***        
                                         (0.007)                  (0.007)                  (0.008)                  (0.052)                  (0.054)                  (0.052)         
                                                                                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                              5,209                    4,977                    4,977                    4,977                    4,977                    4,977          
R2                                        0.011                    0.010                    0.024                    0.024                    0.026                    0.025          
Adjusted R2                               0.010                    0.010                    0.024                    0.023                    0.024                    0.024          
Residual Std. Error                 0.495 (df = 5207)        0.495 (df = 4974)        0.492 (df = 4973)        0.492 (df = 4971)        0.492 (df = 4969)        0.492 (df = 4970)    
F Statistic                      55.294*** (df = 1; 5207) 26.305*** (df = 2; 4974) 41.400*** (df = 3; 4973) 24.888*** (df = 5; 4971) 18.676*** (df = 7; 4969) 21.006*** (df = 6; 4970)
======================================================================================================================================================================================
Note:                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
