
=========================================================================================================
                                                          Dependent variable:                            
                               --------------------------------------------------------------------------
                                                            petitioner_vote                              
                                         (1)                      (2)                      (3)           
---------------------------------------------------------------------------------------------------------
pitch_diff                            -0.057***                -0.058***                -0.057***        
                                       (0.008)                  (0.008)                  (0.008)         
                                                                                                         
pr_petitioner_pos                       0.041                    0.057                    0.072          
                                       (0.160)                  (0.160)                  (0.159)         
                                                                                                         
factor(justiceName)AScalia                                      -0.059**                 -0.060**        
                                                                (0.027)                  (0.027)         
                                                                                                         
factor(justiceName)BRWhite                                       -0.155                   -0.088         
                                                                (0.166)                  (0.181)         
                                                                                                         
factor(justiceName)CThomas                                       -0.608                   -0.661         
                                                                (0.494)                  (0.490)         
                                                                                                         
factor(justiceName)DHSouter                                      -0.039                  -0.056*         
                                                                (0.032)                  (0.032)         
                                                                                                         
factor(justiceName)EKagan                                        -0.029                   0.037          
                                                                (0.051)                  (0.054)         
                                                                                                         
factor(justiceName)HABlackmun                                   -0.492**                  -0.075         
                                                                (0.249)                  (0.260)         
                                                                                                         
factor(justiceName)JGRoberts                                     0.006                    0.019          
                                                                (0.035)                  (0.036)         
                                                                                                         
factor(justiceName)JPStevens                                   -0.112***                -0.124***        
                                                                (0.032)                  (0.032)         
                                                                                                         
factor(justiceName)LFPowell                                      -0.337                   -0.034         
                                                                (0.248)                  (0.261)         
                                                                                                         
factor(justiceName)RBGinsburg                                  -0.077***                -0.080***        
                                                                (0.028)                  (0.027)         
                                                                                                         
factor(justiceName)SAAlito                                       -0.029                   -0.013         
                                                                (0.040)                  (0.040)         
                                                                                                         
factor(justiceName)SDOConnor                                     0.048                    0.046          
                                                                (0.035)                  (0.036)         
                                                                                                         
factor(justiceName)SGBreyer                                    -0.075***                -0.077***        
                                                                (0.029)                  (0.028)         
                                                                                                         
factor(justiceName)SSotomayor                                   -0.098**                  -0.040         
                                                                (0.042)                  (0.044)         
                                                                                                         
factor(justiceName)TMarshall                                     -0.175                   -0.143         
                                                                (0.144)                  (0.160)         
                                                                                                         
factor(justiceName)WEBurger                                      -0.015                   -0.026         
                                                                (0.080)                  (0.114)         
                                                                                                         
factor(justiceName)WHRehnquist                                   0.019                    0.023          
                                                                (0.037)                  (0.037)         
                                                                                                         
factor(term)1983                                                                         -0.265*         
                                                                                         (0.160)         
                                                                                                         
factor(term)1984                                                                          -0.076         
                                                                                         (0.173)         
                                                                                                         
factor(term)1985                                                                         -0.349*         
                                                                                         (0.181)         
                                                                                                         
factor(term)1986                                                                        -0.755***        
                                                                                         (0.210)         
                                                                                                         
factor(term)1987                                                                          0.276          
                                                                                         (0.254)         
                                                                                                         
factor(term)1988                                                                        -0.863***        
                                                                                         (0.273)         
                                                                                                         
factor(term)1989                                                                        -0.762***        
                                                                                         (0.213)         
                                                                                                         
factor(term)1990                                                                          -0.020         
                                                                                         (0.294)         
                                                                                                         
factor(term)1991                                                                          -0.106         
                                                                                         (0.181)         
                                                                                                         
factor(term)1992                                                                          0.210          
                                                                                         (0.218)         
                                                                                                         
factor(term)1993                                                                          0.081          
                                                                                         (0.227)         
                                                                                                         
factor(term)1994                                                                         -0.337*         
                                                                                         (0.177)         
                                                                                                         
factor(term)1995                                                                         -0.421**        
                                                                                         (0.208)         
                                                                                                         
factor(term)1996                                                                          -0.183         
                                                                                         (0.174)         
                                                                                                         
factor(term)1997                                                                        -0.753***        
                                                                                         (0.243)         
                                                                                                         
factor(term)1998                                                                          -0.184         
                                                                                         (0.160)         
                                                                                                         
factor(term)1999                                                                          -0.233         
                                                                                         (0.160)         
                                                                                                         
factor(term)2000                                                                          -0.242         
                                                                                         (0.160)         
                                                                                                         
factor(term)2001                                                                          -0.151         
                                                                                         (0.164)         
                                                                                                         
factor(term)2002                                                                          -0.207         
                                                                                         (0.160)         
                                                                                                         
factor(term)2003                                                                          -0.175         
                                                                                         (0.161)         
                                                                                                         
factor(term)2004                                                                          -0.164         
                                                                                         (0.160)         
                                                                                                         
factor(term)2005                                                                          -0.153         
                                                                                         (0.161)         
                                                                                                         
factor(term)2006                                                                          -0.208         
                                                                                         (0.161)         
                                                                                                         
factor(term)2007                                                                          -0.243         
                                                                                         (0.161)         
                                                                                                         
factor(term)2008                                                                          -0.094         
                                                                                         (0.161)         
                                                                                                         
factor(term)2009                                                                          -0.133         
                                                                                         (0.163)         
                                                                                                         
factor(term)2010                                                                          -0.250         
                                                                                         (0.162)         
                                                                                                         
factor(term)2011                                                                         -0.386**        
                                                                                         (0.163)         
                                                                                                         
factor(term)2012                                                                         -0.284*         
                                                                                         (0.162)         
                                                                                                         
factor(term)2013                                                                          -0.195         
                                                                                         (0.162)         
                                                                                                         
factor(term)2014                                                                          -0.184         
                                                                                         (0.166)         
                                                                                                         
Constant                               0.544***                 0.589***                 0.796***        
                                       (0.007)                  (0.021)                  (0.160)         
                                                                                                         
---------------------------------------------------------------------------------------------------------
Observations                            4,977                    4,977                    4,977          
R2                                      0.010                    0.020                    0.048          
Adjusted R2                             0.010                    0.016                    0.038          
Residual Std. Error               0.495 (df = 4974)        0.494 (df = 4957)        0.488 (df = 4925)    
F Statistic                    26.305*** (df = 2; 4974) 5.258*** (df = 19; 4957) 4.838*** (df = 51; 4925)
=========================================================================================================
Note:                                                                         *p<0.1; **p<0.05; ***p<0.01
