
==============================================================================
                                            Dependent variable:               
                             -------------------------------------------------
                                              petitioner_vote                 
                                       (1)                      (2)           
------------------------------------------------------------------------------
pitch_diff                          -0.056***                -0.088***        
                                     (0.008)                  (0.011)         
                                                                              
pr_petitioner_pos                     -0.002                   -0.069         
                                     (0.160)                  (0.197)         
                                                                              
sgpetac                              0.143***                 0.144***        
                                     (0.017)                  (0.018)         
                                                                              
court_periodRehnquist                 -0.025                                  
                                     (0.052)                                  
                                                                              
court_periodRoberts                   -0.027                   0.001          
                                     (0.052)                  (0.014)         
                                                                              
pitch_diff:pr_petitioner_pos          -0.156                   -0.252         
                                     (0.124)                  (0.303)         
                                                                              
Constant                             0.539***                 0.509***        
                                     (0.052)                  (0.011)         
                                                                              
------------------------------------------------------------------------------
Observations                          4,977                    4,733          
R2                                    0.025                    0.029          
Adjusted R2                           0.024                    0.028          
Residual Std. Error             0.492 (df = 4970)        0.491 (df = 4727)    
F Statistic                  21.006*** (df = 6; 4970) 27.808*** (df = 5; 4727)
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
