variable	missing_n	missing_pct
conservative_lc	232	4.45
lagged_ideology	232	4.45
petNumStat	232	4.45
petac	232	4.45
petitioner_count	232	4.45
petitioner_dal_neg	232	4.45
petitioner_dal_pos	232	4.45
petitioner_harvard_neg	232	4.45
petitioner_harvard_pos	232	4.45
petitioner_liwc_neg	232	4.45
petitioner_liwc_pos	232	4.45
petitioner_wc	232	4.45
respNumStat	232	4.45
respac	232	4.45
respondent_count	232	4.45
respondent_dal_neg	232	4.45
respondent_dal_pos	232	4.45
respondent_harvard_neg	232	4.45
respondent_harvard_pos	232	4.45
respondent_liwc_neg	232	4.45
respondent_liwc_pos	232	4.45
respondent_wc	232	4.45
sgpetac	232	4.45
sgrespac	232	4.45
